@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    background-color: #F19FA8;
    color: #2A2A63;
}

.work {
    flex-direction: column;
}

.margin {
    margin: 20px 0;
}

.skills-svg svg {
    margin: 0 10px;
}

@media(min-width:768px) {
    .work {
        flex-direction: row;
    }

    .border-right {
        border-right: 1px solid black;
    }

    .margin {
        margin: 40px 0;
    }
}